# RecordingZaif

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/recording/host/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
soundrecorder/: build.gradle  proguard-rules.pro
soundrecorder/src/main/: AndroidManifest.xml
soundrecorder/src/main/java/sound/recorder/widget/: MyApp.kt  RecordingSDK.kt  YameteActivity.kt
soundrecorder/src/main/java/sound/recorder/widget/ads/: GoogleMobileAdsConsentManager.kt
soundrecorder/src/main/java/sound/recorder/widget/base/: BaseActivityWidget.kt  BaseFragmentWidget.kt
soundrecorder/src/main/java/sound/recorder/widget/builder/: FanAdsBuilder.kt  RecordingWidgetBuilder.kt  StarAppBuilder.kt
soundrecorder/src/main/java/sound/recorder/widget/listener/: AdsListener.kt  MyAdsListener.kt  MyMusicListener.kt
soundrecorder/src/main/java/sound/recorder/widget/model/: MenuConfig.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/activity/: PlayerActivityWidget.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/bottomSheet/: BottomSheetNote.kt  BottomSheetNoteFirebase.kt  BottomSheetSetting.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/fragment/: FragmentListSong.kt  FragmentSetting.kt  FragmentSettings.kt  FragmentSheetListSong.kt  FragmentVideo.kt  ListRecordFragment.kt  NoteFragment.kt  NoteFragmentFirebase.kt  VoiceRecordFragmentHorizontal.kt  VoiceRecordFragmentHorizontalBlack.kt  VoiceRecordFragmentHorizontalNew.kt  VoiceRecordFragmentVertical.kt  VoiceRecordFragmentVerticalBasuri.kt  VoiceRecordFragmentVerticalBlack.kt
soundrecorder/src/main/java/sound/recorder/widget/util/: Constant.kt  DataSession.kt
soundrecorder/src/main/res/layout/: activity_list_video.xml  activity_main.xml  bottom_sheet_song.xml  color_palette_layout.xml  itemview_layout.xml  list_item_video.xml  palette_item.xml
soundrecorder/src/main/res/values/: attrs.xml  strings.xml
soundrecorder/src/main/res/values-de/: strings.xml
soundrecorder/src/main/res/values-en/: strings.xml
soundrecorder/src/main/res/values-es/: strings.xml
soundrecorder/src/main/res/values-fil/: strings.xml
soundrecorder/src/main/res/values-hi/: strings.xml
soundrecorder/src/main/res/values-in/: strings.xml
soundrecorder/src/main/res/values-ja/: strings.xml
soundrecorder/src/main/res/values-ko/: strings.xml
soundrecorder/src/main/res/values-ms/: strings.xml
soundrecorder/src/main/res/values-nl/: strings.xml
soundrecorder/src/main/res/values-pt/: strings.xml
soundrecorder/src/main/res/values-ru/: strings.xml
soundrecorder/src/main/res/values-th/: strings.xml
soundrecorder/src/main/res/values-vi/: strings.xml
soundrecorder/src/main/res/values-zh/: strings.xml
