plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'sound.recorder.widget'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.karumi:dexter:6.2.3'
    // implementation "org.koin:koin-android:2.1.6"
    //implementation "io.insert-koin:koin-core:3.0.1"
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'androidx.room:room-runtime:2.6.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.greenrobot:eventbus:3.3.1'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation("androidx.multidex:multidex:2.0.1")

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    //implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0' // Jackson as parser engine for retrofit
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")


    implementation 'com.android.support:multidex:1.0.3'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'recording'
                artifactId = 'recordingSDK'
                version = '0.0.1'
            }
        }
    }
}